<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webshop</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel='stylesheet' th:href="@{/style.css}">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     </head>
<body>
    <div class="termeknav">
        <p>WEBSHOP</p>
        <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Kijelentkezés</a>
        <a href="/profil">Profil</a>
        <a sec:authorize="hasAuthority('ROLE_USER')" href="/kosar">Kosár</a>
        <a href="/termekek">Termékek</a>
        <a sec:authorize="hasAuthority('ROLE_USER')" href="/rendelesek">Rendelések</a>
      </div>
      <img class="main-pic" src="https://www.mobiles.co.uk/blog/content/images/size/w2000/2018/12/christmas_apps.jpg">

    <div class="kosar-div">
        <div class="kosar-outbox">
            <div class="kosar-title">Kosár</div>
            <span th:text="${rendeles_confirm}"></span><span th:text="${rendeles_ures_kosar}"></span>
            <form action="#" th:action="@{/rendeles_accept}" method="post">
                <input class="rendeles-gomb" type="submit" value="Igen" th:if="${rendeles_confirm} == 'Biztosan véglegesíti a rendelést?'"><br><br>
            </form>
            <form action="#" th:action="@{/rendeles_reject}" method="get">
                <input class="rendeles-gomb" type="submit" value="Nem" th:if="${rendeles_confirm} == 'Biztosan véglegesíti a rendelést?'">
            </form>
            <div class="kosar-box" th:each="kosar,iter : ${kosaruk}">
                <img class="kosar-pic" width="240px" height="160px"  th:src="@{${aruk[iter.index].image}}"/>
                <p class="kosar-nev" th:text="${kosar.id}"></p>
                <p class="kosar-text" th:text="${'Egységár: '+aruk[iter.index].ar+' FT'}"></p>
                <p class="kosar-nev"  th:text="${'Összesen: '+aruk[iter.index].ar*kosar.mennyiseg+' FT'}"></p>
                <form th:action="@{/modifyKosar(id=${kosar.id})}" method="post">
                <p class="kosar-text" >Kosárban:
                    <input type="number" min="1" th:max="${aruk[iter.index].raktaron}+${kosar.mennyiseg}" name="mennyiseg" id="mennyiseg" th:value="${kosar.mennyiseg}" required>
                </p>
                <input type="submit" value="Módosít" class="kosar-modosit">
                </form>
                <form th:action="@{/deleteKosar(id=${kosar.id})}" th:object="${kosar}" method="post">
                    <input type="submit" class="kosar-torol" value="Töröl">
                </form>
            </div>
            <div th:if="${#aggregates.sum(osszar)}!=null">
                <p class="kosar-nev"  th:text="${'Végösszeg: '+#aggregates.sum(osszar)+' FT'}"></p>
            </div>
            <form th:action="@{/rendeles}" method="get">
                <input class="rendeles-gomb" type="submit" value="Rendelés" th:if="${rendeles_confirm} != 'Biztosan véglegesíti a rendelést?'">
            </form>
        </div>
    </div>
</body>
</html>