<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webshop</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" th:href="@{/style.css}">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  <div class="topnav">
    <a href="/register">Regisztráció</a>
    <a href="/login">Bejelentkezés</a>
  </div>
  <h1 class="main-title">WEBSHOP</h1>
  <img class="main-pic" src="https://www.mobiles.co.uk/blog/content/images/size/w2000/2018/12/christmas_apps.jpg">
<div class="login-div">
  <p class="login-title">Bejelentkezés</p>
  <div th:text="${register_success}"></div>
  <div th:if="${param.error}" class="fail_login">    
    Érvénytelen belépési adatok! Ellenőrizze a megadott emailt és jelszót!
</div><br>
  <form action="#" th:action="@{/login}" method="post" style="max-width: 400px; margin: 0 auto;" class="login-form">
    <p>
      E-mail cím <input type="email" name="username"  required />
    </p>
    <p>
      Jelszó <input type="password" name="password"  required />
    </p>
    <p>
      <input type="submit" value="Bejelentkezés" />
    </p>
    <p class="register-szoveg">Ha még nincs fiókod, regisztrálj <a href="/register">ITT!</a></p>
  </form>
</div>
</body>
</html>