<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webshop</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel='stylesheet' th:href="@{/style.css}">
        <script src="../static/validation.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
     </head>
<body>
    <div class="termeknav">
        <p>WEBSHOP</p>
        <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Kijelentkezés</a>
        <a href="/profil">Profil</a>
        <a sec:authorize="hasAuthority('ROLE_USER')" href="/kosar">Kosár</a>
        <a href="/termekek">Termékek</a>
        <a sec:authorize="hasAuthority('ROLE_USER')" href="/rendelesek">Rendelések</a>
      </div>
      <img class="main-pic" src="https://www.mobiles.co.uk/blog/content/images/size/w2000/2018/12/christmas_apps.jpg">
    <div class="profil-div">
        <span class="profil-title" id="profil-list-title">Adataim</span>
        <span class="profil-title" id="profil-edit-title">Adataim módosítása</span>
        <p class="profil-text">E-mail cím:<span class="tab" th:text="${user.email}"></span></p>
        <p class="profil-text">Név: <span class="tab" th:text="${user.nev}"></span></p>
        <p class="profil-text">Település: <span class="tab" th:text="${user.telepules}"></span></p>
        <p class="profil-text">Utca: <span class="tab" th:text="${user.utca}"></span></p>
        <p class="profil-text">Házszám: <span class="tab" th:text="${user.hazszam}"></span></p><br><br>
        <div sec:authorize="hasAuthority('ROLE_USER')">
        <span class="profil-title profil-rendelesek">Rendeléseim</span>
        <p class="profil-text profil-rendelesek">Korábbi rendeléseid adatait<br> megtekintheted <a href="/rendelesek">ITT</a>!</p></div>
        <div sec:authorize="hasAuthority('ROLE_ADMIN')">
            <p class="profil-text profil-rendelesek"><br><br><br><br><br><br></p></div>
        <div class="torloscucc"><form action="#" th:action="@{/deleteuser_confirm}" method="post">
            <input type="submit" value="Fiók törlése" id="delete-user-button" th:if="${delete_confirm} != 'Biztosan törli a fiókot?'"/>
            <span th:text="${delete_confirm}"></span>
        </form>
        <form action="#" th:action="@{/deleteuser}" method="post">
            <br><br>
            <input class="belelogXD" type="submit" value="Igen" th:if="${delete_confirm} == 'Biztosan törli a fiókot?'">
        </form>
        <form action="#" th:action="@{/deleteuser_reject}" method="post">
            <input class="belelogXD" type="submit" value="Nem" th:if="${delete_confirm} == 'Biztosan törli a fiókot?'">
        </form></div>
        <div class="profil-edit-div">
            <form action="#" th:action="@{/modifyuser}" method="post" style="max-width: 400px; margin: 0 auto;" class="profil-form">
                <p>
                    Új jelszó <input type="password" name="password" th:value="${formSave[4]}"/>
                </p>
                <span class="error_message" th:text="${jelszo_error}"></span>
                <p>
                    Jelszó újra <input type="password" name="password_confirm"  th:value="${formSave[5]}"/>
                </p>
                <span class="error_message" th:text="${jelszo_hossz_error}"></span>
                <p>
                    Név <input type="text" name="name" th:value="${formSave[0]}"/>
                </p>
                <p>
                    Település <input type="text" name="city" th:value="${formSave[1]}"/>
                </p>
                <p>
                    Utca <input type="text" name="street" th:value="${formSave[2]}"/>
                </p>
                <p>
                    Házszám <input type="number" min="1" name="house" th:value="${formSave[3]}"/>
                </p>
                <p>
                    <input type="submit" value="Módosítás" style="position: relative; left: 80px;" />
                </p><br>
                <span th:text="${edit_success}" style="position: relative; left: 30px;"></span>
            </form>
        </div>
    </div>
</body>
</html>