<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
   <head>
      <title>Webshop</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel='stylesheet' th:href="@{/style.css}">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
   </head>
   <body>
      <div class="topnav">
         <a href="/register">Regisztráció</a>
         <a href="/login">Bejelentkezés</a>
       </div>
       <h1 class="main-title">WEBSHOP</h1>
       <img class="main-pic" src="https://www.mobiles.co.uk/blog/content/images/size/w2000/2018/12/christmas_apps.jpg">
      <div class="register-div">
         <p class="login-title">Regisztrációs adatok</p>
         <form action="#" th:action="@{/registeruser}" method="post" class="register-form">
            <p>E-mail cím
            <input type="email" name="email" id="email" th:value="${regFormSave[0]}" required>
            </p>
            <span th:text="${user_exists}"></span>
            <p>Teljes név
               <input type="text" name="nev" id="nev"  th:value="${regFormSave[1]}" required>
            </p>
            <p>Település
               <input type="text" name="telepules" id="telepules" th:value="${regFormSave[2]}" required>
            </p>
            <p>Utca
               <input type="text" name="utca" id="utca" th:value="${regFormSave[3]}" required>
            </p>
            <p>Házszám
               <input type="number" min="1" name="hazszam" id="hazszam" th:value="${regFormSave[4]}" required>
            </p>
            <p>Jelszó
               <input type="password" name="password" id="password" th:value="${regFormSave[5]}" required>
            </p>
            <span th:text="${reg_jelszo_error}"></span>
            <p>Jelszó újra
               <input type="password" name="password_confirm" id="password_confirm" th:value="${regFormSave[6]}" required>
            </p>
            <span th:text="${reg_jelszo_hossz_error}"></span><br><br>
            <input type="submit" value="Regisztrálás" class="btn-sm btn-dark details">
         </form>
      </div>
   </body>
</html>