<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webshop</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel='stylesheet' th:href="@{/style.css}">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<div class="termeknav">
  <p>WEBSHOP</p>
  <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Kijelentkezés</a>
  <a href="/profil">Profil</a>
  <a sec:authorize="hasAuthority('ROLE_USER')" href="/kosar">Kosár</a>
  <a href="/termekek">Termékek</a>
  <a sec:authorize="hasAuthority('ROLE_USER')" href="/rendelesek">Rendelések</a>
  <img class="main-pic" src="https://www.mobiles.co.uk/blog/content/images/size/w2000/2018/12/christmas_apps.jpg">
</div>
<div class="rendeles-div">
  <span th:if="${rendelesList.isEmpty()}" th:text="'Nem történt rendelés!'"></span>
  <div class="rendeles-list">
    <div th:each="rendeles, iter: ${rendelesList}">
      <p th:text="${rendeles.datum}" id="rendeles-datum"></p>
      <form th:action="@{/rendeles_reszletei(id=${rendeles.id})}" th:object="${rendeles}" method="post">
        <input type="submit" value="Rendelés részletei" class="rendeles-reszletek-gomb">
      </form>
    </div>
  </div>
  <div th:each="rendelt_aru, iter: ${rendeltAruList}" class="rendeltAru-list">
    <img class="kosar-pic" th:if="${rendelt_aru.rendeles_id} == ${rendeles_id}" width="240px" height="160px"  th:src="@{${rendelt_aru.aru_image}}"/>
    <p th:if="${rendelt_aru.rendeles_id} == ${rendeles_id}" th:text="${rendelt_aru.aru_id}" ></p>
    <p th:if="${rendelt_aru.rendeles_id} == ${rendeles_id}" th:text="'Mennyiség: ' + ${rendelt_aru.mennyiseg}"></p>
    <p th:if="${rendelt_aru.rendeles_id} == ${rendeles_id}" th:text="${'Egységár: '+ rendelt_aru.aru_ar+' FT'}"></p>
    <p th:if="${rendelt_aru.rendeles_id} == ${rendeles_id}" th:text="${'Összesen: '+ rendelt_aru.aru_ar * rendelt_aru.mennyiseg + ' FT'}"></p>
  </div>
  <div>
    <br>
    <p class="rendeles-vegosszeg" th:if="${osszar} > 0" th:text="'Végösszeg: ' + ${osszar} + ' Ft'"></p>
  </div>
</div>
</body>
</html>