<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webshop</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel='stylesheet' th:href="@{/style.css}">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js.js"></script>

    </head>
<body>
    <div class="termeknav">
        <p>WEBSHOP</p>
        <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Kijelentkezés</a>
        <a href="/profil">Profil</a>
        <a sec:authorize="hasAuthority('ROLE_USER')" href="/kosar">Kosár</a>
        <a href="/termekek">Termékek</a>
        <a sec:authorize="hasAuthority('ROLE_USER')" href="/rendelesek">Rendelések</a>
      </div>
      <img class="main-pic" src="https://www.mobiles.co.uk/blog/content/images/size/w2000/2018/12/christmas_apps.jpg">

    <div class="termek-div">
        <div class="termek-outbox">
            <div class="termek-search">
                <span class="termek-title" id="termek-list-title">Termékeink</span>
                <form th:action="@{/termekek}" method="get">
                    <input type="text" placeholder="Keresés..." name="search_id" id="search_id">
                </form>
            </div>
            <div class="termek-szures">
                <span id="query_title">Szűrés</span>
                <br><br>
                <form th:action="@{/termekek}" method="get">
                    <input type="number" placeholder="Min Ft" name="min" class="minmax">
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <input type="number" placeholder="Max Ft" name="max" class="minmax">
                    <br>
                    <input type="submit" value="Szűrés" id="query">
                </form>
                <form th:action="@{/query_clear}" method="get">
                    <input type="submit" value="Törlés" id="query_clear">
                </form>
            </div>
            <p th:text="${invalid_search}" id="invalid_search"></p><br>
            <div><p></p></div>
            <div class="termek-box" th:each="aru,iter : ${aruk}">
            <img class="termek-pic" width="150px" height="100px"  th:src="@{${aru.image}}"/>
                <hr/>
                <p class="termek-name-text"><span th:text="${aru.id}"></span></p>
            <p class="termek-price-text"><span th:text="${aru.ar}"></span> Ft</p>
                <p class="termek-text">Raktáron van: <span class="tab" th:text="${aru.raktaron}"></span></p>
                <p class="rating-text">Értékelése: <span class="tab" th:text="${aru.ertekelesek}"></span>/5.0</p>
                <form class="rate" sec:authorize="hasAuthority('ROLE_USER')" th:action="@{/update_rating(id=${aru.id},ertekelesek=${aru.ertekelesek},ertekelesek_szama=${aru.ertekelesek_szama})}" method="post">
                     <input type="radio"  id="star5" name="rate" value="1" />
                        <label for="star5" title="1">1☆</label>
                        <input type="radio"  id="star4" name="rate" value="2" />
                        <label for="star4" title="2">2☆</label>
                        <input type="radio"  id="star3" name="rate" value="3" />
                        <label for="star3" title="3">3☆</label>
                        <input type="radio"  id="star2" name="rate" value="4" />
                        <label for="star2" title="4">4☆</label>
                        <input type="radio" id="star1" name="rate" value="5" checked/>
                        <label for="star1" title="5">5☆</label>
                    <input type="submit" value="Értékelem" id="up_rating">
                </form>

                <form sec:authorize="hasAuthority('ROLE_USER')" action="#" th:action="@{/insertKosar(id=${aru.id})}" method="post">
                    <p class="termek-label"><label >Mennyiség:</label></p>
                    <input class="termek-form" type="number" min="1" th:max="${aruk[iter.index].raktaron}" name="mennyiseg" id="mennyiseg" value="1" required/>
                    <input type="submit" class="termek-button" value="Kosárba">
                </form>
                <hr sec:authorize="hasAuthority('ROLE_ADMIN')"/>
                <form sec:authorize="hasAuthority('ROLE_ADMIN')" action="#" th:action="@{/modifyTermek/}" method="post">
                    <p></p>
                        <input type="hidden" name="id" id="id" class="termek-input" th:value="${aru.id}" readonly/>
                    <label class="termek-list-text">Image:</label>
                        <input type="text" name="image" id="image" class="termek-input" th:value="${aru.image}"/>
                    <br>
                    <label class="termek-list-text">Ár:</label>
                        <input type="number" min="0" name="ar" id="ar" class="termek-input" th:value="${aru.ar}" required/>
                    <br>
                    <label class="termek-list-text">Raktáron: </label>
                        <input type="number" min="0" name="raktaron" id="raktaron" class="termek-input" th:value="${aru.raktaron}" required/>
                   <br>
                    <input type="submit" value="Módosít" class="termek-submit"/>
            <hr/>
                </form >
                <form sec:authorize="hasAuthority('ROLE_ADMIN')" action="#" th:action="@{/deleteTermek(id=${aru.id})}" method="post">
                    <input type="submit" value="Törlés" class="termek-delete"/>
                </form>
            </div>

        </div>

    </div>
    <div class="termek-div2" sec:authorize="hasAuthority('ROLE_ADMIN')">
        <div class="termek-insert">
            <span class="termek-title">Termék hozzáadása</span>
            <form th:action="@{/insertTermek}" method="post"><br>
                <label class="termek-insert-text">Id:<p class="padding"></p>
                    <input class="termek-insert-box" type="text"  name="id" id="id2" required></input>
                </label><br>
                <label class="termek-insert-text">Termék image:<p class="padding"></p>
                    <input class="termek-insert-box" type="text" name="image" id="image2"></input>
                </label><br>
                <label class="termek-insert-text">Termék ára:<p class="padding"></p>
                    <input class="termek-insert-box" type="number" min="0" name="ar" id="ar2"></input>
                </label><br>
                <label class="termek-insert-text">Raktáron:<p class="padding"></p>
                    <input class="termek-insert-box" type="number"min="0" name="raktaron" id="raktaron2"></input>
                </label><br><br>
                <input type="submit" value="Hozzáad" class="termek-submit2"></input>
            </form>
        </div>
    </div>

  </body>
  </html>