* {
    margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgba(255,247,224,255);
    text-align: center;
}

.topnav{
    background-color: #feb470;
    height: 3vh;
}

.topnav a{
    margin-top: 0.25vh;
    margin-right: 1.25vw;
    float: right;
    background-color: white;
    padding: 0.25vh 0.5vw 0.25vh 0.5vw;

    text-decoration: none;
    color: black;
    border-radius: 3px;
    font-size: 2vh;
}

.termeknav{
    background-color: #feb470;
    height: 3vh;
}

.termeknav a{
    margin-top: 0.25vh;
        margin-right: 1.25vw;
        float: right;
        background-color: white;
        padding: 0.25vh 0.5vw 0.25vh 0.5vw;

        text-decoration: none;
        color: black;
        border-radius: 3px;
        font-size: 2vh;
}

.termeknav p{
    color: white;
    font-size: 3vh;
    float: left;
    margin-left: 25px;
}

.main-title{
    font-size: 2.75vw;

    color: #feb470;
    top: 30%;
    right: 42%;
    display: flex;
}

.main-pic{
    width: 100%;
    height: 650px;
    position: center;
    margin-top: 3vh;
    filter: blur(1px);
    filter: grayscale(30%);
    display: flex;
}

.login-div{
    background-color: white;
    width: 30%;
    height: 35%;
    max-height: 600px;
    padding: 30px;
    border: 2px solid #fecb9b;
    border-radius: 25px;
    text-align: center;
    position: fixed;
    top: 60%;
    left: 70%;
    -webkit-transform: translate(-60%, -70%);
    transform: translate(-60%, -70%);
}

.login-title{
    line-height: 2vw;
    font-size: 1vw;
    margin-bottom: 5vh;

    text-align: center;
    background-color: #fecb9b;
    border-radius: 5px;
}

.register-div{
    background-color: white;
    width: 30vw;
    height: 60vh;
    max-height: 600px;
    padding: 40px;
    border: 2px solid #fecb9b;
    border-radius: 25px;
    text-align: center;
    position: fixed;
    top: 60%;
    left: 70%;
    -webkit-transform: translate(-60%, -60%);
    transform: translate(-60%, -60%);
}

.register-div input[type=text]{
    margin-bottom: 15px;
    width: 78%;
    height: 30px;
    border: 1px solid #fecb9b;
    border-radius: 5px;
}

.register-div input[type=email]{
    margin-bottom: 15px;
    width: 78%;
    height: 30px;
    border: 1px solid #fecb9b;
    border-radius: 5px;
}

.register-div input[type=password]{
    margin-bottom: 15px;
    width: 78%;
    height: 30px;
    border: 1px solid #fecb9b;
    border-radius: 5px;
}

.register-div input[type=number]{
    margin-bottom: 15px;
    width: 78%;
    height: 30px;
    border: 1px solid #fecb9b;
    border-radius: 5px;
}

.register-div input[type=submit]{
    height: 40px;
    width: 40%;
    border: 1px solid #e3e3e2;
    border-radius: 5px;
}

.login-div input[type=email]{
    margin-bottom: 7%;
    width: 78%;
    height: 3vh;
    border: 1px solid #fecb9b;
    border-radius: 5px;
}

.login-div input[type=password]{
    margin-bottom: 10%;
    width: 78%;
    height: 3vh;
    border: 1px solid #fecb9b;
    border-radius: 5px;
}

.login-div input[type=submit]{
    height: 4vh;
    width: 40%;
    border: 1px solid #e3e3e2;
    border-radius: 5px;
}

.login-form p:nth-child(-n+3){
    text-align: right;
    font-size: 1.65vh;
}

.register-form p:nth-child(-n+11){
    text-align: right;
}

.register-szoveg{
    position: relative;
    bottom: -30px;
    text-align: center;
}

.profil-div{
    background-color: rgba(255, 255, 255, 0.7);
    width: 80vw;
    height: 75vh;
    padding: 50px;
    border: 2px solid #fecb9b;
    border-radius: 25px;
    text-align: center;
    position: fixed;
    top: 62%;
    left: 60%;
    transform: translate(-60%, -60%);
}

.error_message{
    position: relative;
    bottom: 20px;
}

.profil-title{
    line-height: 60px;
    font-size: 25px;
    position: relative;
    bottom: 20px;
    padding: 10px 20px;
    text-align: center;
    background-color: #fecb9b;
    border-radius: 5px;
}

.profil-text{
    position: relative;
    right: 550px;
    font-size: 20px;
    padding: 20px 20px;
}

.profil-rendelesek{
    right: 550px;
}

#profil-list-title{
    right: 420px;
}

#profil-edit-title{
    position: relative;
    left: 450px;
}

#delete-user-button{
    background-color: firebrick;
    font-size: 20px;
    position: relative;
    top: 40px;
}

.profil-edit-div{
    position: relative;
    float: right;
    right: 150px;
    bottom: 500px;
}

.profil-edit-div input[type=submit]{
    margin-bottom: 10px;
    height: 40px;
    width: 60%;
    border: 1px solid #e3e3e2;
    border-radius: 5px;
    margin-right: 100px;
    font-size: 20px;
}

.profil-edit-div input{
    margin-bottom: 30px;
    height: 30px;
    width: 90%;
    border: 1px solid #e3e3e2;
    border-radius: 5px;
}

.profil-form p:nth-child(-n+9){
    text-align: right;
}

.tab{
    display: inline-block;
    margin-left: 40px;
}

.termek-div{
    background-color: rgba(255, 255, 255, 0.7);
    width: 70%;
    height: 40%;
    max-height: 600px;
    padding: 2% 10% 0% 10%;
    border: 2px solid #fecb9b;
    border-radius: 25px;
    text-align: center;
    transform: translate(-0%, -101%);
    overflow: scroll;
    margin:auto;
}

.termek-div:after {
    content: normal;
    display: table;
    clear: both;
}

.termek-submit{
    margin-top: 62%;
    margin-left: 14%;
    border: none;
    outline: 0;
    padding: 6px;
    color: white;
    background-color: #bebebd;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    border-radius: 20px;
}

.termek-submit2{
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    outline: 0;
    padding: 6px;
    color: white;
    background-color: #bebebd;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    border-radius: 20px;
}


hr{
    margin: 10px;
}

.termek-name-text{
font-weight: bolder;
    padding: 3px;
}

.termek-price-text{
padding: 3px;
}

.termek-div2{
    background-color: rgba(255, 255, 255, 0.7);
    width: 70%;
    height: auto;
    min-height: 100%;
    padding: 0% 10% 0% 10%;
    border: 2px solid #fecb9b;
    border-radius: 25px;
    text-align: center;
    transform: translate(-0%, -135%);
    margin:auto;
    margin-bottom:0;
}

.termek-box {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    min-width: 200px;
    max-width: 300px;
    height: auto;
    min-height: 100%;
    margin-bottom: 20px;
    margin-right: 50px;
    text-align: center;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    float: left;
    width: 27%;
    background-color: white;
    position: relative;
    top: -15vh;

}
.termek-button{
    padding: 10px 0 10px 0;
    margin-top: 15px;
    border: none;
    outline: 0;
    color: white;
    background-color: #bebebd;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    border-radius: 20px;
}
.termek-button:hover{
    opacity: 0.7;
}
.termek-form{
    width: 60%;
    padding: 5px 8px;
    margin: 4px 0 4px 0;
    margin-right: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}

.termek-label{
  padding: 5px 8px;
  margin: 4px 0 0 0;
  margin-right: 5px;
  text-align: center;
}

.termek-box button {
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #bebebd;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    border-radius: 20px;
}

.termek-delete{
    background-color: firebrick;
    margin-top: 10px;
    margin-bottom: 15px;
    border: none;
    outline: 0;
    padding: 6px;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    border-radius: 20px;
}

.termek-delete:hover{
    opacity: 0.7;
}

.termek-box button:hover {
    opacity: 0.7;
}

#termek-list-title{
    position: relative;
    display: inline;
    right: 40.5%;
}

#search_id{
    width: 200px;
    margin-left: 30px;
    border: 1px solid #555;
    padding: 9px 4px 9px 40px;
    border-radius: 5px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.termek-szures{
    position: relative;
    left: -38vw;
    top: 10vh;
}

#query{
    position: relative;
    top: 2vh;
    left: -2vw;
}

#query_clear{
    position: relative;
    left: 2vw;
    top: -0.13vw;
}

#query_title{
    font-size: 2.5vh;
    position: relative;
    top: 1vh;
}

.minmax{
    width: 50px;
    height: 3vh;
}

.rating{
    width: 55px;
    height: 1.6vh;
}

#invalid_search{
    padding-top: 5vh;
    font-size: 3vh;
}

.termek-title{
    line-height: 60px;
    font-size: 25px;
    padding: 10px 20px;
    text-align: center;
    background-color: #fecb9b;
    border-radius: 5px;
}

.termek-input{
    width: 95%;
    padding: 10px 16px;
    margin: 8px 0;
    margin-right: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    float:right;
}
.termek-list-text{
    float: left;
    margin-left: 5px;
}
.termek-pic{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}
.termek-outbox{
    margin: auto;
    margin-left: 85px;
    width: 90%;
}
.termek-submit:hover{
    opacity: 0.7;

}

.termek-modify{
    padding: 500px 0 0 0;
}

.termek-insert{
    margin-bottom: 0;
    width: 90%;
    text-align: center;
    font-size: 18px;
    height: auto;
    min-height: 100%;
}

.termek-insert-box{
    width: 60%;
    padding: 10px 16px;
    margin: 8px 0;
    margin-right: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.kosar-div{
background-color: rgba(255, 255, 255, 0.7);
    width: 73%;
    height: 57%;
    padding: 50px;
    border: 2px solid #fecb9b;
    border-radius: 25px;
    text-align: center;
    position: fixed;
    left:9%;
    top: 6%;
    overflow: scroll;
    margin: auto;
}

.kosar-outbox{
    width: 900px;
    margin: auto;
}

.kosar-title{
    font-size: 50px;
    text-align: center;
    background-color: #fecb9b;
    border-radius: 5px;
    width: 30%;
    margin: auto;
}

.kosar-box{
    text-align: center;
    font-size: 18px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 420px;
    margin: 20px 25px 20px 25px;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    width: 100%;
    position:relative;
}

.kosar-pic{
padding: 10px 0 0 0;

}

.kosar-torol{
position:absolute;
bottom:1%;
left:45%;
width:10%;
font-size:20px;
padding: 10px 0 10px 0;
margin-top: 15px;
border: none;
outline: 0;
color: white;
background-color: firebrick;
text-align: center;
cursor: pointer;
border-radius: 20px;
}

.kosar-modosit{
position:absolute;
bottom:13%;
left:45%;
width:10%;
font-size:20px;
padding: 10px 0 10px 0;
margin-top: 15px;
border: none;
outline: 0;
color: white;
background-color: #bebebd;
text-align: center;
cursor: pointer;
border-radius: 20px;
}

.kosar-text{
font-size:15px;
position:center;
margin: 8px 0 8px 0;
}

.kosar-nev{
font-size:30px;
position:center;
margin: 8px 0 8px 0;
}

.rendeles-gomb{
position:center;
width:20%;
font-size:30px;
padding: 10px 0 10px 0;
margin-top: 15px;
border: none;
outline: 0;
color: white;
background-color: #bebebd;
text-align: center;
cursor: pointer;
border-radius: 20px;
}

.fail_login{
    margin-bottom: 1vh;
    color: red;
}

.rendeles-div{
    background-color: rgba(255, 255, 255, 0.7);
    width: 1600px;
    height: 600px;
    padding: 50px;
    border: 2px solid #fecb9b;
    border-radius: 25px;
    text-align: center;
    position: fixed;
    top: 65%;
    left: 60%;
    transform: translate(-60%, -70%);
    overflow: scroll;
    margin: auto;
}

.rendeles-list{
    float: left;
    margin-top: -2vw;
    padding-bottom: 100%;
}

.rendeles-reszletek-gomb{
    position:center;
    width:20vw;
    font-size:30px;
    padding: 10px 0 10px 0;
    margin-top: 15px;
    border: none;
    outline: 0;
    color: black;
    background-color: #bebebd;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
}

#rendeles-datum{
    font-style: italic;
    font-weight: bold;
    margin-top: 3vh;
    margin-bottom: 0.5vh;
}

.rendeles-vegosszeg{
    font-weight: bold;
    font-size: 3vh;
    margin-right: -15%;
}

.rendeltAru-list{
    margin-right: -15%;
}

.belelogXD{
margin-bottom: 10px;
}

.torloscucc{
float: left;
margin-left: 160px;
}
#up_rating{
    border: none;
    margin: auto;
    margin-top: 4%;
    outline: 0;
    padding: 6px;
    color: white;
    background-color: #bebebd;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    border-radius: 20px;

}
#up_rating:hover{
    opacity: 0.7;
}

.rb-box {
    width: 80%;
    max-width: 420px;
    margin: 50px auto;
    padding: 1.3em;
    background: #292942;
    border-radius: .75em;
    -webkit-filter: drop-shadow(1px 2px 5px rgba(0,0,0,.3));
    filter: drop-shadow(1px 2px 5px rgba(0,0,0,.3));
    box-shadow:
            0 2px 2px rgba(243,49,128,.5),
            0 0px 5px rgba(243,49,128,.15),
            0 0px 4px rgba(0,0,0,.35),
            0 5px 20px rgba(243,49,128,.25),
            0 15px 50px rgba(243,49,128,.75),
            inset 0 0 15px rgba(255,255,255,.05);
}

/* Custom Radio Button */
p {
    font-size: .9em;
}

.rb {
    padding: 16px 0;
    text-align: center;
    background: rgba(255,255,255,.03);
    border-radius: .3em;
}

.rb-tab {
    display: inline-block;
    position: relative;
    width: 20%;
}

.rb-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: .5em;
    color: #FFFFFF;
}

.rb-spot {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: 2px solid rgba(255,255,255,.3);
    border-radius: 100%;
    cursor: pointer;
    transition: ease .5s;
}

.rb-tab-active .rb-spot {
    background: rgba(0,0,0,.35);
    border: 2px solid rgba(243,49,128,.6);
}

/* Submit Button */
.button-box {
    padding: 10px 0;
    text-align: center;
}

button {
    display: inline-block;
    width: 80%;
    margin-top: 1.2em;
    padding: 1em;
    max-width: 220px;
    font-size: .9em;
    color: #D42D78;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .15em;
    background: white;
    border: none;
    outline: none;
    border-radius: 5em;
    box-shadow: 0 15px 20px -10px rgba(0, 0, 0, 0.3);
    transition:
            color 0.6s,
            box-shadow 0.3s,
            transform 0.3s;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.3);
    color: #6f6f6f;
}